{
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "postcss": "^8.5.26",
    "postcss-cli": "^11.0.1",
    "postcss-lightningcss": "^1.1.0",
    "postcss-sort-media-queries": "^6.6.2"
  }
}
